{
  "expo": {
    "name": "soulevoulution",
    "slug": "soulevoulution",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "soulevoulution",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera to stream live video."
      },
      "bundleIdentifier": "com.dhrumilprojects.soulevoulution"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.dhrumilprojects.soulevoulution"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to start live streams."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera to stream live video.",
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone to stream live audio."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "CLOUDINARY_CLOUD_NAME": "dpomxki5z",
      "CLOUDINARY_UPLOAD_PRESET": "soulevolution",
      "MUX_ACCESS_TOKEN_ID": "bac859f0-da38-48da-bebe-f2a262c57314",
      "MUX_SECRET_KEY": "wE4Xu+ZemVhiR8UXJNNsjoL2JQnHGZejeL8iWzIYv7Du1WB3CRsKB8eBC+1s7ljq8acsgO5hfRX"
    }
  }
}
